Starting Nmap 7.70 ( https://nmap.org ) at 2018-11-20 21:28 EET
Nmap scan report for 183.117.143.135
Host is up (0.41s latency).
Not shown: 989 closed ports
PORT     STATE    SERVICE
25/tcp   filtered smtp
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
1045/tcp filtered fpitp
1046/tcp filtered wfremotertm
1047/tcp filtered neod1
1717/tcp open     fj-hdnet
1718/tcp open     h323gatedisc
2869/tcp filtered icslap
4444/tcp filtered krb524

Nmap done: 1 IP address (1 host up) scanned in 43.57 seconds
