Starting Nmap 7.70 ( https://nmap.org ) at 2018-11-04 12:25 EET
Nmap scan report for static-83-78-100-159.thenetworkfactory.nl (159.100.78.83)
Host is up (0.11s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE
21/tcp   open     ftp
22/tcp   open     ssh
23/tcp   open     telnet
25/tcp   filtered smtp
53/tcp   filtered domain
80/tcp   open     http
1723/tcp open     pptp
2000/tcp open     cisco-sccp
8291/tcp open     unknown

Nmap done: 1 IP address (1 host up) scanned in 4.76 seconds
